<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="indexscript.js"></script>
    <meta name="viewport" content="width=device-width" />
    <title>Home - Max Fang</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/jpeg" href="homemainimage.jpg">

    <div class="navbar">
      <p onclick="window.location.href='math.html';" style="cursor: pointer">
        Math
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p onclick="window.location.href='music.html';" style="cursor: pointer">
        Music
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p
        onclick="window.location.href='volunteering.html';"
        style="cursor: pointer"
      >
        Volunteering
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p
        onclick="window.location.href='aboutsite.html';"
        style="cursor: pointer"
      >
        About Site
      </p>
    </div>
  </head>

  <body>
    <main>
      <figure>
        <img
          class="mainimage"
          src="homemainimage.jpg"
          height="200"
          width="200"
        />
      </figure>
      <h1 class="title">Max Fang</h1>
      <h1 class="fancy">
        <b
          >Math Lover &bull; Former Music Enthusiast &bull; Volunteer</b
        >
      </h1>
    </main>
  </body>
</html>
